FROM node:20-slim

# Install chromium and fonts
# We need to install chromium separately because the bundled one doesn't work on ARM64 (Apple Silicon) easily in docker
RUN apt-get update \
    && apt-get install -y chromium fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to skip downloading Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

COPY package*.json ./

# Install puppies
RUN npm install

COPY . .

RUN npm run build

# Add user so we don't need --no-sandbox.
# RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
#    && mkdir -p /home/pptruser/Downloads \
#    && chown -R pptruser:pptruser /home/pptruser \
#    && chown -R pptruser:pptruser /node_modules \
#    && chown -R pptruser:pptruser /package.json \
#    && chown -R pptruser:pptruser /package-lock.json

# USER pptruser

CMD ["npm", "run", "start:worker"]
